# movie-app-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/akerimtay/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akerimtay/movieapp/: App.kt  MainActivity.kt  NetworkCodes.kt
app/src/main/java/com/akerimtay/movieapp/data/: BaseResponse.kt  Resource.kt
app/src/main/java/com/akerimtay/movieapp/data/datasource/: CreditRemoteDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/com/akerimtay/movieapp/data/datasource/local/: MovieLocalDataSource.kt
app/src/main/java/com/akerimtay/movieapp/data/datasource/paging/: MoviePageDataSource.kt  MoviePageDataSourceFactory.kt  NetworkState.kt
app/src/main/java/com/akerimtay/movieapp/data/datasource/remote/: CreditRemoteDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/com/akerimtay/movieapp/data/local/: AppDatabse.kt  SharedPrefsManager.kt
app/src/main/java/com/akerimtay/movieapp/data/local/dao/: MovieDao.kt
app/src/main/java/com/akerimtay/movieapp/data/local/entity/: CategoryAndMovieEntity.kt  CategoryEntity.kt  CategoryWithMoviesEntity.kt  MovieEntity.kt
app/src/main/java/com/akerimtay/movieapp/data/local/mapping/: DateConverter.kt  MovieTypeConverter.kt
app/src/main/java/com/akerimtay/movieapp/data/model/: Category.kt  CategoryAndMovie.kt  CategoryWithMovies.kt  Credits.kt  Genre.kt  Movie.kt  MovieDetail.kt  MovieFull.kt  MovieType.kt  Result.kt  Video.kt
app/src/main/java/com/akerimtay/movieapp/data/network/: ErrorResponse.kt  ResponseHandler.kt
app/src/main/java/com/akerimtay/movieapp/data/remote/: MovieApi.kt
app/src/main/java/com/akerimtay/movieapp/data/repository/: CreditRepository.kt  CreditRepositoryImpl.kt  MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/akerimtay/movieapp/di/: NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/akerimtay/movieapp/extensions/: ContextExt.kt  ToastExt.kt  ViewExt.kt
app/src/main/java/com/akerimtay/movieapp/ui/details/: CreditsAdapter.kt  DetailsFragment.kt  DetailsViewModel.kt  VideosAdapter.kt
app/src/main/java/com/akerimtay/movieapp/ui/home/: CategoryWithMoviesAdapter.kt  HomeFragment.kt  HomeViewModel.kt  MoviesAdapter.kt
app/src/main/java/com/akerimtay/movieapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/akerimtay/movieapp/ui/search/: MovieLongAdapter.kt  MoviePagedAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/akerimtay/movieapp/utils/: Constants.kt  DataAccessStrategy.kt  DateUtils.kt  GlideModule.kt  IntentUtils.kt  RequestDrawableListenerAdapter.kt  Resource.kt  ScrollStateHolder.kt  SearchViewUtils.kt  SpaceItemDecoration.kt
app/src/main/res/drawable/: ic_baseline_not_interested_48_white.xml  ic_round_star_24_yellow.xml  ic_twotone_calendar_today_24_white.xml  ic_twotone_healing_48_white.xml  ic_twotone_keyboard_voice_24_white.xml  progress_background.xml  rect_shadow_gradient.xml  rect_shadow_gradient_270.xml  rectangle_corners_blue_grey_300.xml  rectangle_corners_white_30.xml  ripple_corners_white_30.xml
app/src/main/res/layout/: activity_main.xml  content_details.xml  content_progress_view.xml  content_search.xml  fragment_details.xml  fragment_home.xml  fragment_search.xml  item_category_with_movie.xml  item_credit.xml  item_movie.xml  item_movie_long.xml  item_network_state.xml  item_shimmer_movie.xml  item_video.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/akerimtay/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
