<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="credit"
            type="com.akerimtay.movieapp.data.model.Credit" />

    </data>

    <LinearLayout
        android:layout_width="@dimen/item_credit_width"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:background="@color/blue_grey_900">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img_credit"
            android:layout_width="@dimen/credit_avatar_size"
            android:layout_height="@dimen/credit_avatar_size"
            android:scaleType="centerCrop"
            app:loadW185Image="@{credit.profilePath}"
            app:placeholder="@{@drawable/placeholder_person}"
            app:riv_oval="true"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/txt_credit_name"
            android:layout_width="@dimen/item_credit_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:ellipsize="end"
            android:fontFamily="@font/open_sans"
            android:gravity="center_horizontal"
            android:lines="2"
            android:text="@{credit.name}"
            android:textColor="@color/white_100"
            android:textSize="@dimen/medium_text_size"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/txt_credit_department"
            android:layout_width="@dimen/item_credit_width"
            android:layout_height="wrap_content"
            android:alpha=".7"
            android:fontFamily="@font/open_sans"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:text="@{credit.caption}"
            android:textColor="@color/white_100"
            android:textSize="@dimen/small_text_size"
            tools:text="Director" />

    </LinearLayout>

</layout>